<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.beeKey.cryptography</groupId>
	<artifactId>beeKey</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<name>Threshold Secret Sharing</name>
	<url>http://172.16.30.109:8080/SecrectKey/beeKey_java.git</url>
	<description>Threshold Secret Sharing Impl</description>
	<scm>
		<url>http://172.16.30.109:8080/SecrectKey/beeKey_java.git</url>
		<developerConnection>guoshijiang2012@163.com</developerConnection>
	</scm>
	<issueManagement>
		<url>http://172.16.30.109:8080/SecrectKey/beeKey_java/issues</url>
	</issueManagement>
</project>
